<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <img src="Rectangle 195 (1).jpg" alt="" / class="headphoto">
    
    <div class="div1">
      <!-- top bar divs -->
      <div class="div2">
        <div class="div3">
          <img src="record_voice_over-removebg-preview.png " alt="" /
          class="logo">
          <p class="p">1층에 ‘파리바게트(빵집)’가 있는 건물, 6층입니다.</p>
        </div>
        <div class="boxParent">
          <div class="box">
            <p class="p">건물 주변 사진</p>
          </div>
          <div class="box">
            <p class="p">지하철 길 안내</p>
          </div>
        </div>
        <div class="BTdiv">
          <p class="p2">오시는 길</p>
        </div>
      </div>
      <div class="mapParent">
        
        <div class="transparentText">

          <p class="p3">주소</p>
          <p class="p4">서울특별시 강남구 테헤란로 88길 17 (대치동, 세안빌딩) 6층</p>
          <p class="p5">연락처</p>
          <p class="p6">02-529-3322</p>
          <p class="p7">팩스번호</p>
          <p class="p8">02-529-3322</p>
          <p class="p9">이메일</p>
          <p class="p10">help@7-stock.com</p>
          <div class="redBox">
            <p class="pred">네이버/카카오 지도로 검색하기</p>
          </div>
          
      </div>
    </div>
    <footer>
      
      <div></div>

    </footer>
  </body>
</html>
